<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="settingsPref"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Location">
        <CheckBoxPreference
            android:disableDependentsState="true"
            android:key="GPS"
            android:title="GPS"/>
        <CheckBoxPreference
            android:key="Map"
            android:dependency="GPS"
            android:title="Map"/>
    </PreferenceCategory>
<!--    <PreferenceCategory-->
<!--        android:title="Weather Location">-->
<!--            <SwitchPreference-->
<!--                android:key="use_device_location"-->
<!--                android:title="Use device location"-->
<!--                android:summary="allow the app to get your current location"-->
<!--                android:defaultValue="true"-->
<!--                android:disableDependentsState="true"/>-->
<!--            <EditTextPreference-->
<!--                android:key="custom_location"-->
<!--                android:title="Location"-->
<!--                android:summary="the location for which weather is displayed"-->
<!--                android:defaultValue="Africa/Cairo"-->
<!--                android:dependency="use_device_location"/>-->


<!--    </PreferenceCategory>-->

    <PreferenceCategory
        android:title="Units">
            <ListPreference
                android:key="unit_system"
                android:title="Unit System"
                android:summary="%s"
                android:defaultValue="METRIC"
                android:entries="@array/unitSystemEntries"
                android:entryValues="@array/unitSystemValues"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Languages">
        <ListPreference
            android:key="language"
            android:title="Language"
            android:summary="%s"
            android:defaultValue="en"
            android:entries="@array/languageEntries"
            android:entryValues="@array/languageValues"/>

    </PreferenceCategory>

</PreferenceScreen>